server.port=8097
spring.jpa.database=MYSQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://db4free.net:3306/proyecto_colegio
spring.datasource.username=jls2209
spring.datasource.password=2G9fk4BZ8G8a!@Z
